.chart-container
  position: relative
  margin: auto
  height: 40vh
  width: 30vw
  margin-bottom: 2em

.chart-header
  display: flex
  justify-content: center
  align-items: center                           
  color: white
  height: 2rem 
  border-radius: 0.3em 0.3em 0em 0em