# indoor-air-quality-monitoring-system

./: .gitignore  3rdpartylicenses.txt  404.html  LICENSE  README.md  commands.txt  index.html  main.12e2ced6355fecf4.js  main.2765c3cdb6573c5d.js  main.36e9cb640e478849.js  main.a096074c1b11ad67.js  main.b146a19789c4b107.js  polyfills.ec4ae8aeaf23d629.js  runtime.dadbcaaf0bd406e9.js  styles.d5918dda7dbbbcf1.css
iaq-api/: Dockerfile  README.md  build_docker.sh  pom.xml  run.sh
iaq-api/src/main/java/com/cmow5/iaqapi/: IaqApiApplication.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/: SensorDataPoint.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/co2/: Co2DataPoint.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/co2/repository/: Co2Repository.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/co2/service/: Co2Service.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/humidity/: HumidityDataPoint.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/humidity/repository/: HumidityRepository.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/humidity/service/: HumidityService.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/metric/: Metric.java  MetricMetadata.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/metric/repository/: MetricRepository.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/metric/service/: MetricService.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/pm10/: Pm10DataPoint.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/pm10/repository/: Pm10Repository.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/pm10/service/: Pm10Service.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/pm25/: Pm25SensorDataPoint.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/pm25/repository/: Pm25SensorRepository.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/pm25/service/: Pm25SensorService.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/station/: Station.java  StationMetadata.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/station/repository/: StationRepository.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/station/service/: StationService.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/temperature/: TempSensorDataPoint.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/temperature/repository/: TempSensorRepository.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/temperature/service/: TempSensorService.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/vocs/: VocsDataPoint.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/vocs/repository/: VocsRepository.java
iaq-api/src/main/java/com/cmow5/iaqapi/domain/vocs/service/: VocsService.java
iaq-api/src/main/java/com/cmow5/iaqapi/infrastructure/co2/entity/: Co2Entity.java  Co2EntityBuilder.java
iaq-api/src/main/java/com/cmow5/iaqapi/infrastructure/co2/mqtt/: MqttCo2SensorInboundMessageHandler.java  MqttCo2SensorMessageConverter.java
iaq-api/src/main/java/com/cmow5/iaqapi/infrastructure/co2/repository/: Co2MongoRepository.java
iaq-api/src/main/java/com/cmow5/iaqapi/infrastructure/co2/service/: Co2ServiceBeans.java
iaq-api/src/main/java/com/cmow5/iaqapi/infrastructure/co2/web/: Co2Controller.java
iaq-api/src/main/java/com/cmow5/iaqapi/infrastructure/general/mongo/: MongoConfig.java
iaq-api/src/main/java/com/cmow5/iaqapi/infrastructure/health/: HealthController.java
iaq-api/src/main/resources/: application.properties
iaq-api/src/test/java/com/cmow5/iaqapi/: IaqApiApplicationTests.java
(+299 files in other folders)
