#
#spring.profiles.active=awstimestream,inmemorydb,paramstore

# local mongo without mqtt
#spring.profiles.active=mongo,mqtt

# local mqtt
spring.profiles.active=mongo,mqtt
mqtt.paramstore.configs.key=/iaq/mqtt.configs.key
stations.paramstore.key=/iaq/stations
