.metrics-selector-container
    display: flex
    align-items: center
    justify-content: center
    
.metrics-selector 
    width: 50%

.metric-chip
    color: white

.metric-chip-cancel-button
    color: white        